\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Time series plots of all five variables stacked vertically: Ambient Temperature (\(x_1\)), Ambient Pressure (\(x_3\)), Exhaust Vaccum (\(x_4\)), Relative Humidity (\(x_5\)), and Net Hourly Electrical Energy Output (\(x_2\)) plotted against time (in hours))}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:time_series}{{1}{3}{(Time series plots of all five variables stacked vertically: Ambient Temperature (\(x_1\)), Ambient Pressure (\(x_3\)), Exhaust Vaccum (\(x_4\)), Relative Humidity (\(x_5\)), and Net Hourly Electrical Energy Output (\(x_2\)) plotted against time (in hours))}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Time series plots with rolling window of 100 observations)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:time_series2}{{2}{4}{(Time series plots with rolling window of 100 observations)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Time series plots with 200 samples segmentation)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:time_series3}{{3}{5}{(Time series plots with 200 samples segmentation)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Distribution of Independent Variables)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Distribution of Independent Variables}{{4}{6}{(Distribution of Independent Variables)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Distribution energy output)}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Distribution plot for Dependent Variable ($x_2$)}{{5}{7}{(Distribution energy output)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Normality test for variables)}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Normality of Data}{{6}{8}{(Normality test for variables)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Box-Violin plots)}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:Outlier Detection}{{7}{9}{(Box-Violin plots)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Scatter plots of all variable combination where, diagonal cells represent density plot for each variable)}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:Scatter Plot}{{8}{10}{(Scatter plots of all variable combination where, diagonal cells represent density plot for each variable)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Pearson's Correlation heatmap between different variables)}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:Pearson Correlation Matrix}{{9}{11}{(Pearson's Correlation heatmap between different variables)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Spearman's Rank Correlation heatmap between different variables)}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:Spearman Correlation Matrix}{{10}{11}{(Spearman's Rank Correlation heatmap between different variables)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Optimed Model Parameters Calculated Using OLS)}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:Optimized Model Parameters}{{11}{14}{(Optimed Model Parameters Calculated Using OLS)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (R-Squared, Ajusted R-Squared, RMSE, MPE)}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:Comparision Table}{{12}{17}{(R-Squared, Ajusted R-Squared, RMSE, MPE)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Residual Statistics Comparision Table)}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:Comparision Table}{{13}{18}{(Residual Statistics Comparision Table)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (Residual Statistics Comparision Table)}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:Comparision Table}{{14}{19}{(Residual Statistics Comparision Table)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (QQ-Plots of Standerized Residuals)}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:Comparision of Residuals Normality}{{15}{19}{(QQ-Plots of Standerized Residuals)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (Comparision: (Residuals vs. Fitted Values))}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:Residuals vs. Fitted Values}{{16}{20}{(Comparision: (Residuals vs. Fitted Values))}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (Comparision of Models based on their performance Statistics)}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:Model Selection}{{17}{21}{(Comparision of Models based on their performance Statistics)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (Distribution of training residuals)}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:Model Selection}{{18}{22}{(Distribution of training residuals)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (Scatter Plot: Actual vs. Predicted values)}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:actual vs. predicted values for train dataset}{{19}{23}{(Scatter Plot: Actual vs. Predicted values)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (Model-5 predictions with 95\% Confidence Intervals)}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:Confidence Intervals}{{20}{23}{(Model-5 predictions with 95\% Confidence Intervals)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (Distribution of Actual vs. Predicted Values for test data)}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:Actual vs. Predicted for testing data}{{21}{25}{(Distribution of Actual vs. Predicted Values for test data)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (Normality of residuals for test data)}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:Distribution of residuals for testing data}{{22}{26}{(Normality of residuals for test data)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (Predicted vs. Actual values for test data)}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:Comparision between predicted and actual values}{{23}{26}{(Predicted vs. Actual values for test data)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (95\% Confidence Interval with Error Bars (Zoomed y-axis))}}{27}{figure.24}\protected@file@percent }
\newlabel{fig:CI for testing data with Error Bars}{{24}{27}{(95\% Confidence Interval with Error Bars (Zoomed y-axis))}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (95\% Confidence Interval with Error Bars for 16 data points)}}{28}{figure.25}\protected@file@percent }
\newlabel{fig:CI for testing data with Error Bars for 16 data points}{{25}{28}{(95\% Confidence Interval with Error Bars for 16 data points)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces (Posterior Distribution of $\theta _1$)}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:Posterior Distribution of theta_1}{{26}{29}{(Posterior Distribution of $\theta _1$)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (Posterior Distribution of $\theta _2$)}}{30}{figure.27}\protected@file@percent }
\newlabel{fig:Posterior Distribution of theta_2}{{27}{30}{(Posterior Distribution of $\theta _2$)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (Joint Posterior of $\theta _1$ and $\theta _2$ (accepted + rejected))}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:Joint Posterior of $\theta _1$ and $\theta _2$}{{28}{30}{(Joint Posterior of $\theta _1$ and $\theta _2$ (accepted + rejected))}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces (Joint Posterior of $bias$ and $\theta _3$ (accepted only))}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:Joint Posterior of $bias$ and $\theta _3$}{{29}{31}{(Joint Posterior of $bias$ and $\theta _3$ (accepted only))}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces (Joint Posterior of $bias$ and $\theta _3$ (accepted + rejected))}}{32}{figure.30}\protected@file@percent }
\newlabel{fig:Joint Posterior of $bias$ and $\theta _3$}{{30}{32}{(Joint Posterior of $bias$ and $\theta _3$ (accepted + rejected))}{figure.30}{}}
\gdef \@abspage@last{35}
