PWD c:\Users\MyMachine\Desktop\STW7089CME-Modeling-Power-Plant-Energy-Output-Using-Nonlinear-Regression\assignment_report
INPUT C:\Users\MyMachine\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\MyMachine\Desktop\STW7089CME-Modeling-Power-Plant-Energy-Output-Using-Nonlinear-Regression\assignment_report\assignment_report.tex
OUTPUT assignment_report.log
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT .\assignment_report.aux
INPUT .\assignment_report.aux
INPUT assignment_report.aux
OUTPUT assignment_report.aux
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT assignment_report.out
OUTPUT assignment_report.pdf
INPUT .\softwarica_covventry.png
INPUT .\softwarica_covventry.png
INPUT .\softwarica_covventry.png
INPUT .\softwarica_covventry.png
INPUT .\softwarica_covventry.png
INPUT .\softwarica_covventry.png
INPUT .\softwarica_covventry.png
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\MyMachine\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\z3.png
INPUT .\z3.png
INPUT .\z3.png
INPUT .\z3.png
INPUT .\z3.png
INPUT .\z3.png
INPUT .\z3.png
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT .\z4.png
INPUT .\z4.png
INPUT .\z4.png
INPUT .\z4.png
INPUT .\z4.png
INPUT .\z4.png
INPUT .\z4.png
INPUT .\z5.png
INPUT .\z5.png
INPUT .\z5.png
INPUT .\z5.png
INPUT .\z5.png
INPUT .\z5.png
INPUT .\z5.png
INPUT .\z6.png
INPUT .\z6.png
INPUT .\z6.png
INPUT .\z6.png
INPUT .\z6.png
INPUT .\z6.png
INPUT .\z6.png
INPUT .\z7.png
INPUT .\z7.png
INPUT .\z7.png
INPUT .\z7.png
INPUT .\z7.png
INPUT .\z7.png
INPUT .\z7.png
INPUT .\z8.png
INPUT .\z8.png
INPUT .\z8.png
INPUT .\z8.png
INPUT .\z8.png
INPUT .\z8.png
INPUT .\z8.png
INPUT .\z9.png
INPUT .\z9.png
INPUT .\z9.png
INPUT .\z9.png
INPUT .\z9.png
INPUT .\z9.png
INPUT .\z9.png
INPUT .\z10.png
INPUT .\z10.png
INPUT .\z10.png
INPUT .\z10.png
INPUT .\z10.png
INPUT .\z10.png
INPUT .\z10.png
INPUT .\z11.png
INPUT .\z11.png
INPUT .\z11.png
INPUT .\z11.png
INPUT .\z11.png
INPUT .\z11.png
INPUT .\z11.png
INPUT .\z12.png
INPUT .\z12.png
INPUT .\z12.png
INPUT .\z12.png
INPUT .\z12.png
INPUT .\z12.png
INPUT .\z12.png
INPUT .\z13.png
INPUT .\z13.png
INPUT .\z13.png
INPUT .\z13.png
INPUT .\z13.png
INPUT .\z13.png
INPUT .\z13.png
INPUT .\z14.png
INPUT .\z14.png
INPUT .\z14.png
INPUT .\z14.png
INPUT .\z14.png
INPUT .\z14.png
INPUT .\z14.png
INPUT .\z15.png
INPUT .\z15.png
INPUT .\z15.png
INPUT .\z15.png
INPUT .\z15.png
INPUT .\z15.png
INPUT .\z15.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\y1.png
INPUT .\y1.png
INPUT .\y1.png
INPUT .\y1.png
INPUT .\y1.png
INPUT .\y1.png
INPUT .\y1.png
INPUT .\y2.png
INPUT .\y2.png
INPUT .\y2.png
INPUT .\y2.png
INPUT .\y2.png
INPUT .\y2.png
INPUT .\y2.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\m1.png
INPUT .\m1.png
INPUT .\m1.png
INPUT .\m1.png
INPUT .\m1.png
INPUT .\m1.png
INPUT .\m1.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\m5.png
INPUT .\m5.png
INPUT .\m5.png
INPUT .\m5.png
INPUT .\m5.png
INPUT .\m5.png
INPUT .\m5.png
INPUT .\p6.png
INPUT .\p6.png
INPUT .\p6.png
INPUT .\p6.png
INPUT .\p6.png
INPUT .\p6.png
INPUT .\p6.png
INPUT .\m6.png
INPUT .\m6.png
INPUT .\m6.png
INPUT .\m6.png
INPUT .\m6.png
INPUT .\m6.png
INPUT .\m6.png
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT .\y5.png
INPUT .\y5.png
INPUT .\y5.png
INPUT .\y5.png
INPUT .\y5.png
INPUT .\y5.png
INPUT .\y5.png
INPUT .\y6.png
INPUT .\y6.png
INPUT .\y6.png
INPUT .\y6.png
INPUT .\y6.png
INPUT .\y6.png
INPUT .\y6.png
INPUT .\y8.png
INPUT .\y8.png
INPUT .\y8.png
INPUT .\y8.png
INPUT .\y8.png
INPUT .\y8.png
INPUT .\y8.png
INPUT .\y9.png
INPUT .\y9.png
INPUT .\y9.png
INPUT .\y9.png
INPUT .\y9.png
INPUT .\y9.png
INPUT .\y9.png
INPUT .\y10.png
INPUT .\y10.png
INPUT .\y10.png
INPUT .\y10.png
INPUT .\y10.png
INPUT .\y10.png
INPUT .\y10.png
INPUT .\y12.png
INPUT .\y12.png
INPUT .\y12.png
INPUT .\y12.png
INPUT .\y12.png
INPUT .\y12.png
INPUT .\y12.png
INPUT .\y16.png
INPUT .\y16.png
INPUT .\y16.png
INPUT .\y16.png
INPUT .\y16.png
INPUT .\y16.png
INPUT .\y16.png
INPUT .\y17.png
INPUT .\y17.png
INPUT .\y17.png
INPUT .\y17.png
INPUT .\y17.png
INPUT .\y17.png
INPUT .\y17.png
INPUT .\y18.png
INPUT .\y18.png
INPUT .\y18.png
INPUT .\y18.png
INPUT .\y18.png
INPUT .\y18.png
INPUT .\y18.png
INPUT .\y19.png
INPUT .\y19.png
INPUT .\y19.png
INPUT .\y19.png
INPUT .\y19.png
INPUT .\y19.png
INPUT .\y19.png
INPUT .\y20.png
INPUT .\y20.png
INPUT .\y20.png
INPUT .\y20.png
INPUT .\y20.png
INPUT .\y20.png
INPUT .\y20.png
INPUT .\r21.png
INPUT .\r21.png
INPUT .\r21.png
INPUT .\r21.png
INPUT .\r21.png
INPUT .\r21.png
INPUT .\r21.png
INPUT .\y21.png
INPUT .\y21.png
INPUT .\y21.png
INPUT .\y21.png
INPUT .\y21.png
INPUT .\y21.png
INPUT .\y21.png
INPUT .\y22.png
INPUT .\y22.png
INPUT .\y22.png
INPUT .\y22.png
INPUT .\y22.png
INPUT .\y22.png
INPUT .\y22.png
INPUT .\y23.png
INPUT .\y23.png
INPUT .\y23.png
INPUT .\y23.png
INPUT .\y23.png
INPUT .\y23.png
INPUT .\y23.png
INPUT .\t1.png
INPUT .\t1.png
INPUT .\t1.png
INPUT .\t1.png
INPUT .\t1.png
INPUT .\t1.png
INPUT .\t1.png
INPUT .\m7.png
INPUT .\m7.png
INPUT .\m7.png
INPUT .\m7.png
INPUT .\m7.png
INPUT .\m7.png
INPUT .\m7.png
INPUT .\m8.png
INPUT .\m8.png
INPUT .\m8.png
INPUT .\m8.png
INPUT .\m8.png
INPUT .\m8.png
INPUT .\m8.png
INPUT .\y27.png
INPUT .\y27.png
INPUT .\y27.png
INPUT .\y27.png
INPUT .\y27.png
INPUT .\y27.png
INPUT .\y27.png
INPUT .\m10.png
INPUT .\m10.png
INPUT .\m10.png
INPUT .\m10.png
INPUT .\m10.png
INPUT .\m10.png
INPUT .\m10.png
INPUT .\m11.png
INPUT .\m11.png
INPUT .\m11.png
INPUT .\m11.png
INPUT .\m11.png
INPUT .\m11.png
INPUT .\m11.png
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT assignment_report.aux
INPUT .\assignment_report.out
INPUT .\assignment_report.out
INPUT C:\Users\MyMachine\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\MyMachine\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\MyMachine\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
